This is the Repo for CS514: Advanced computer networking Final project

Remote File system with SCRAM-based authentication
This project will allow several users maintain their own remote file system using the server.
